<html>
<head>
<style> 
 body {
    background-repeat: no-repeat;
    background-size:1400px;    
    background-color:BLACK;
 }
/********************/
#stGame {
    position: relative;
    left: 400px;
    top:450px;
    z-index: 2;
    opacity:0.6;
    filter: alpha(opacity=50); /* For IE8 and earlier */
 }
/********************/
#stGame:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
    width:100%;
    height:100%; 
}

#title{
    position: absolute;
    left: 210px;
    top: 15px;

}
</style>
</head>
<body background="img/start4.jpg" background-size="cover">
    <img id="title" src="img/themaze.png">
<a href="page1.html">
 <img id="stGame" src="img/start3.png" alt="Start Game" style="width:304px;height:228px;">
</a>
<!--<img src="img/themazeTitle.png">-->
</body>
</html>

